FLASK_SECRET_KEY=your_secret_key_here
DATABASE_URI=sqlite:///app.db
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FIREBASE_CLIENT_ID=your_firebase_client_id
BASE_URL=http://localhost:5001 